# TypeScripter

./: .gitignore  ClassMemberInfo.cs  CommandLineArguments.cs  FileHandler.cs  LICENSE.txt  NameAndType.cs  Options.cs  Options.json  Program.cs  README.md  TypeDetails.cs  TypeScripter.csproj  TypeScripter.nuspec  TypeScripter.sln  TypeScripterIgnoreAttribute.cs  Utils.cs  packages.config
Generators/: DataServiceGenerator.cs  EntityGenerator.cs  IndexGenerator.cs
Properties/: AssemblyInfo.cs
TypeScripter/: Program.cs  TypeScripter.csproj
TypeScripter.Attributes/: TypeScripter.Attributes.csproj  TypeScripterIgnoreAttribute.cs  TypeScripterUtcDateAttribute.cs  TypescripterDocAttribute.cs
TypeScripter.Attributes/Properties/: AssemblyInfo.cs
TypeScripter.Common/: .gitignore  ClassMemberInfo.cs  CommandLineArguments.cs  FileHandler.cs  InterfaceGenerator.cs  License  Options.cs  Options.json  PromiseDataServiceGenerator.cs  TypeDetails.cs  TypeScripter.Common.csproj  TypeScripter.cs  Utils.cs
TypeScripter.Common/Generators/: DataServiceGenerator.cs  DataServiceGeneratorUtils.cs  EntityGenerator.cs  IndexGenerator.cs  SchemaGenerator.cs
TypeScripter.NetCore/: Program.cs  TypeScripter.NetCore.csproj
TypeScripter.NetCore/Properties/: launchSettings.json
TypeScripter.Tests/: DataServiceGeneratorTests.cs  DataServiceGeneratorUtilsTests.cs  TypeScripter.Tests.csproj  UtilsUnitTests.cs
TypeScripter.Tests/Properties/: AssemblyInfo.cs
