<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeScripter.Attributes\TypeScripter.Attributes.csproj" />
    <ProjectReference Include="..\TypeScripter.Common\TypeScripter.Common.csproj" />
  </ItemGroup>


</Project>
